<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/header"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_below="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/section"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r3"
                android:layout_below="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="410dp">
                <include layout="@layout/content"/>
            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/r4"
        android:layout_width="wrap_content"
        android:layout_height="80dp">
        <include layout="@layout/menu" />
    </RelativeLayout>



</RelativeLayout>